#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 9 8 11 10 12 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 37 38 39 40 41 42 53 54 55 56 69 70 71 72 58 59 75 74 73 57 68 35 36 52 67 66 65>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 69 70 53 68>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        bootloader_left {
            bindings = <&bootloader>;
            key-positions = <20 34>;
            layers = <3>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <39 21>;
            layers = <3>;
        };

        no_hm_mod_layer {
            bindings = <&tog 5>;
            key-positions = <20 34 21 39>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS  &kp N1               &kp N2           &kp N3               &kp N4         &kp N5  &tog 3                                                                  &mo 4      &kp N6  &kp N7         &kp N8            &kp N9            &kp N0                   &kp EQUAL
&kp TAB    &kp Q                &kp W            &kp E                &kp R          &kp T   &none                                                                   &none      &kp Y   &kp U          &kp I             &kp O             &kp P                    &kp BSLH
&kp ESC    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LSHIFT F  &kp G   &none     &kp LEFT_COMMAND  &kp LALT      &kp LCTRL  &kp RIGHT_COMMAND  &none      &kp H   &hmr RSHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT  &kp Z                &kp X            &kp C                &kp V          &kp B                               &kp HOME      &kp PG_UP                                &kp N   &kp M          &kp COMMA         &kp DOT           &kp FSLH                 &kp RSHFT
&mo 2      &kp GRAVE            &kp CAPS         &kp LBKT             &kp RBKT               &kp BSPC  &mo 1             &kp END       &kp PG_DN  &kp ENTER          &kp SPACE          &kp LEFT       &kp DOWN          &kp UP            &kp RIGHT                &mo 2
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_MUTE         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans             &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT        &kp DOWN           &kp UP            &kp RIGHT          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans             &trans            &trans             &trans  &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        keypad {
            bindings = <
&kp MINUS  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 2      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp EQUAL
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        no-homerow-mods-layer {
            bindings = <
&kp MINUS  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5  &tog 3                                                                  &mo 4      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &kp EQUAL
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T   &none                                                                   &none      &kp Y   &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G   &none     &kp LEFT_COMMAND  &kp LALT      &kp LCTRL  &kp RIGHT_COMMAND  &none      &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B                               &kp HOME      &kp PG_UP                                &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LBKT  &kp RBKT          &kp BSPC  &mo 1             &kp END       &kp PG_DN  &kp ENTER          &kp SPACE          &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 2
            >;
        };
    };
};
